(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "becb8d68-b287-47c5-9156-e53712089464")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 76.2 76.2)
		(size 38.1 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "671b72ba-f239-4872-9c6b-04ef43419eae")
		(property "Sheetname" "Control UNIT"
			(at 76.2 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "control_unit.kicad_sch"
			(at 76.2 102.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "control_body"
				(path "/becb8d68-b287-47c5-9156-e53712089464"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 152.4 76.2)
		(size 38.1 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c9744376-716c-4539-ba33-11d2c4299529")
		(property "Sheetname" "Sensor UNIT"
			(at 152.4 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sensor_unit.kicad_sch"
			(at 152.4 102.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "control_body"
				(path "/becb8d68-b287-47c5-9156-e53712089464"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
